<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-173643216-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-173643216-1");
    </script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="icon" href="assets/title.JPG" type="image/icon type" />
    <title>QA Practice | Learn with RV</title>

    <!-- Bootstrap CSS CDN -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
      integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
      crossorigin="anonymous"
    />
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- Font Awesome JS -->
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
      integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
      crossorigin="anonymous"
    ></script>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
      integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="js/bugs-form.js"></script>
  </head>

  <body>
    <div class="wrapper">
      <!-- Sidebar Holder -->
      <nav id="sidebar">
        <div class="sidebar-header">
          <h3><a href="/">QA Practice</a></h3>
        </div>

        <ul id="ul-menu-items" class="list-unstyled components">
          <!-- <p>Dummy Heading</p> -->
          <li>
            <a href='/auth_ecommerce' id='auth-shop'><b style="font-weight: bold">Ecommerce - Login, Add to Cart, Submit order, Logout</b></a
            >
          </li>
		  <li>
            <a href='/bugs-form' id='bugs-form'>Spot the <b style="font-weight: bold">BUGS </b>CHALLENGE</a
            >
          </li>
          <li>
            <a href='/graphql-testing' id='graphql-testing'><b style="font-weight: bold">GraphQL Testing</b></a
            >
          </li>
          <li>
            <a href='/api-testing' id='api-testing'> <b style="font-weight: bold">API Testing</b></a
            >
          </li>
          <li>
            <a href='/products_list' id='products-list'> <b style="font-weight: bold">Products List - Shop</b></a
            >
          </li>
          <li>
            <a href='/fetch-api' id='intercept-api'><b style="font-weight: bold">Intercept API Request</b></a
            >
          </li>
          <li>
            <a href='/visual' id='visual'><b style="font-weight: bold">Visual Testing</b> - GIF Page</a>
          </li>
          <li class="active">
            <a
              id="forms"
              href="#homeSubmenu"
              data-toggle="collapse"
              aria-expanded="false"
              class="dropdown-toggle"
              >Forms</a
            >
            <ul class="collapse list-unstyled" id="homeSubmenu">
              <li>
                <a href='/auth_ecommerce' id='login'>Login</a>
              </li>
              <li>
                <a href='/register' id='register'>Register</a>
              </li>
              <li>
                <a href='/recover-password' id='recover-password'>Recover password</a
                >
              </li>
            </ul>
          </li>
          <li>
            <!-- <a href="#">About</a> -->
            <a
              href="#pageSubmenu"
              data-toggle="collapse"
              aria-expanded="false"
              class="dropdown-toggle"
              id="buttons"
              >Buttons</a
            >
            <ul class="collapse list-unstyled" id="pageSubmenu">
              <li>
                <a href='/checkboxes' id='checkboxes'>Checkboxes</a>
              </li>
              <li>
                <a href='/radiobuttons' id='radio-buttons'>Radio buttons</a>
              </li>
            </ul>
          </li>
          <li>
            <!-- <a href="#">About</a> -->
            <a
              href="#browserSubmenu"
              data-toggle="collapse"
              aria-expanded="false"
              class="dropdown-toggle"
              id="buttons"
              >New Tab / Window</a
            >
            <ul class="collapse list-unstyled" id="browserSubmenu">
              <li>
                <a href='/tab' id='browser-tab'>New Browser Tab</a>
              </li>
              <li>
                <a href='/window' id='browser-window'>New Browser Window</a>
              </li>
            </ul>
          </li>
          <li>
            <!-- <a href="#">About</a> -->
            <a
              href="#actionsSubmenu"
              data-toggle="collapse"
              aria-expanded="false"
              class="dropdown-toggle"
              id="actions"
              >Btn actions</a
            >
            <ul class="collapse list-unstyled" id="actionsSubmenu">
              <li>
                <a href='/double-click' id='double-click'>Double click btn</a
                >
              </li>
              <li>
                <a href='/scroll' id='scrolling'>Scrolling</a>
              </li>
              <li>
                <a href='/mouse-hover' id='mouse-hover'>Mouse Hover</a>
              </li>
              <li>
                <a href='/show-hide-element' id='show-hide-elements'>Show / Hide Element</a
                >
              </li>
            </ul>
          </li>
          <li class="active">
            <a
              id="forms"
              href="#tables"
              data-toggle="collapse"
              aria-expanded="false"
              class="dropdown-toggle"
              >Tables</a
            >
            <ul class="collapse list-unstyled" id="tables">
              <li>
                <a href='/web-table'>Static Table</a>
              </li>
              <li>
                <a href='/dynamic-table'>Dynamic Table</a>
              </li>
            </ul>
          </li>
          <li>
            <a href='/dropdowns' id='dropdowns'>Dropdowns</a>
          </li>
          <li>
            <a href='/iframe' id='iframes'>Iframes</a>
          </li>
          <li>
            <a href='/alerts' id='alerts'>Alerts</a>
          </li>
          <li>
            <a href='/file-upload' id='file-upload-item'>File Upload</a>
          </li>
          <li>
            <a href='/calendar' id='date-picker'>Date Pickers</a>
          </li>
          <li>
            <a href='/loader' id='loader'>Loader</a>
          </li>
          <li>
            <a href='/pagination' id='pagination'>Pagination</a>
          </li>
        </ul>

        <ul class="list-unstyled CTAs">
            <li>
            <a
              href="https://razvanvancea.ro/"
              target="_blank"
              class="article"
              >RV - Website</a
            >
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/razvanvancea/"
              target="_blank"
              class="article"
              >Let's connect - LinkedIn</a
            >
          </li>
          <li>
            <a
              id="learnwithrv"
              href="https://youtube.com/learnwithrv"
              class="article"
              target="_blank"
              >Learn with RV - YouTube</a
            >
          </li>
        </ul>
      </nav>

      <!-- Page Content Holder -->
      <div id="content">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <button
              type="button"
              id="sidebarCollapse"
              class="navbar-btn"
            >
              <span></span>
              <span></span>
              <span></span>
            </button>
            <button
              class="btn btn-dark d-inline-block d-lg-none ml-auto"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <i class="fas fa-align-justify"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class='nav-link' href='/' id='home'>Home</a>
                </li>
                <li class="nav-item">
                  <a class='nav-link' href='/contact-us' id='home'>Contact</a
                  >
                </li>
                <!-- <li class="nav-item">
                  <a id="about" class="nav-link" href="#">About</a>
                </li> -->
                <!--                             <li class="nav-item">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Page</a>
                            </li> -->
              </ul>
            </div>
          </div>
        </nav>

        <h2>CHALLENGE - Spot the BUGS!</h2>
        <small id="challengeHelp" class="form-text text-muted"
        >This page contains at least 15 bugs. How many of them can you spot?</small
      >
        <form
          name="registerForm"
          method="post"
          onsubmit="return false"
          id="registerForm"
        >
          <div class="form-group">
            <label for="firstName">First Name</label>
            <input
              type="text"
              class="form-control"
              id="firstName"
              placeholder="Enter first name"
            />
          </div>
          <div class="form-group">
            <label for="lastName">Last Name*</label>
            <input
              type="text"
              class="form-control"
              id="lastName"
              placeholder="Enter last name"
            />
            <small id="lnHelp" class="form-text text-muted">Note: All the fields marked with * are mandatory</small>
          </div>
          <div class="form-group">
            <label for="lastName">Phone nunber*</label>
            <input
              type="tel"
              class="form-control"
              id="phone"
              placeholder="Enter phone number"
            />
            <small id="phoneHelp" class="form-text text-muted"
              >Phone length validation: at least 10 digits</small
            >
          </div>
          <div class="form-group">
            <label for="lastName">Country</label>
            <!-- <input type="tel" class="form-control"  placeholder="Phone number"> -->
            <select
              class="browser-default custom-select"
              id="countries_dropdown_menu"
            >
              <option selected>Select a country...</option>
              <option value="Afganistan">Afghanistan</option>
              <option value="Albania">Albania</option>
              <option value="Algeria">Algeria</option>
              <option value="American Samoa">American Samoa</option>
              <option value="Andorra">Andorra</option>
              <option value="Angola">Angola</option>
              <option value="Anguilla">Anguilla</option>
              <option value="Antigua & Barbuda">Antigua & Barbuda</option>
              <option value="Argentina">Argentina</option>
              <option value="Armenia">Armenia</option>
              <option value="Aruba">Aruba</option>
              <option value="Australia">Australia</option>
              <option value="Austria">Austria</option>
              <option value="Azerbaijan">Azerbaijan</option>
              <option value="Bahamas">Bahamas</option>
              <option value="Bahrain">Bahrain</option>
              <option value="Bangladesh">Bangladesh</option>
              <option value="Barbados">Barbados</option>
              <option value="Belarus">Belarus</option>
              <option value="Belgium">Belgium</option>
              <option value="Belize">Belize</option>
              <option value="Benin">Benin</option>
              <option value="Bermuda">Bermuda</option>
              <option value="Bhutan">Bhutan</option>
              <option value="Bolivia">Bolivia</option>
              <option value="Bonaire">Bonaire</option>
              <option value="Bosnia & Herzegovina">Bosnia & Herzegovina</option>
              <option value="Botswana">Botswana</option>
              <option value="Brazil">Brazil</option>
              <option value="British Indian Ocean Ter"
                >British Indian Ocean Ter</option
              >
              <option value="Brunei">Brunei</option>
              <option value="Bulgaria">Bulgaria</option>
              <option value="Burkina Faso">Burkina Faso</option>
              <option value="Burundi">Burundi</option>
              <option value="Cambodia">Cambodia</option>
              <option value="Cameroon">Cameroon</option>
              <option value="Canada">Canada</option>
              <option value="Canary Islands">Canary Islands</option>
              <option value="Cape Verde">Cape Verde</option>
              <option value="Cayman Islands">Cayman Islands</option>
              <option value="Central African Republic"
                >Central African Republic</option
              >
              <option value="Chad">Chad</option>
              <option value="Channel Islands">Channel Islands</option>
              <option value="Chile">Chile</option>
              <option value="China">China</option>
              <option value="Christmas Island">Christmas Island</option>
              <option value="Cocos Island">Cocos Island</option>
              <option value="Colombia">Colombia</option>
              <option value="Comoros">Comoros</option>
              <option value="Congo">Congo</option>
              <option value="Cook Islands">Cook Islands</option>
              <option value="Costa Rica">Costa Rica</option>
              <option value="Cote DIvoire">Cote DIvoire</option>
              <option value="Croatia">Croatia</option>
              <option value="Cuba">Cuba</option>
              <option value="Curaco">Curacao</option>
              <option value="Cyprus">Cyprus</option>
              <option value="Czech Republic">Czech Republic</option>
              <option value="Denmark">Denmark</option>
              <option value="Djibouti">Djibouti</option>
              <option value="Dominica">Dominica</option>
              <option value="Dominican Republic">Dominican Republic</option>
              <option value="East Timor">East Timor</option>
              <option value="Ecuador">Ecuador</option>
              <option value="Egypt">Egypt</option>
              <option value="El Salvador">El Salvador</option>
              <option value="Equatorial Guinea">Equatorial Guinea</option>
              <option value="Eritrea">Eritrea</option>
              <option value="Estonia">Estonia</option>
              <option value="Ethiopia">Ethiopia</option>
              <option value="Falkland Islands">Falkland Islands</option>
              <option value="Faroe Islands">Faroe Islands</option>
              <option value="Fiji">Fiji</option>
              <option value="Finland">Finland</option>
              <option value="France">France</option>
              <option value="French Guiana">French Guiana</option>
              <option value="French Polynesia">French Polynesia</option>
              <option value="French Southern Ter">French Southern Ter</option>
              <option value="Gabon">Gabon</option>
              <option value="Gambia">Gambia</option>
              <option value="Georgia">Georgia</option>
              <option value="Germany">Germany</option>
              <option value="Ghana">Ghana</option>
              <option value="Gibraltar">Gibraltar</option>
              <option value="Great Britain">Great Britain</option>
              <option value="Greece">Greece</option>
              <option value="Greenland">Greenland</option>
              <option value="Grenada">Grenada</option>
              <option value="Guadeloupe">Guadeloupe</option>
              <option value="Guam">Guam</option>
              <option value="Guatemala">Guatemala</option>
              <option value="Guinea">Guinea</option>
              <option value="Guyana">Guyana</option>
              <option value="Haiti">Haiti</option>
              <option value="Hawaii">Hawaii</option>
              <option value="Honduras">Honduras</option>
              <option value="Hong Kong">Hong Kong</option>
              <option value="Hungary">Hungary</option>
              <option value="Iceland">Iceland</option>
              <option value="Indonesia">Indonesia</option>
              <option value="India">India</option>
              <option value="Iran">Iran</option>
              <option value="Iraq">Iraq</option>
              <option value="Ireland">Ireland</option>
              <option value="Isle of Man">Isle of Man</option>
              <option value="Israel">Israel</option>
              <option value="Italy">Italy</option>
              <option value="Jamaica">Jamaica</option>
              <option value="Japan">Japan</option>
              <option value="Jordan">Jordan</option>
              <option value="Kazakhstan">Kazakhstan</option>
              <option value="Kenya">Kenya</option>
              <option value="Kiribati">Kiribati</option>
              <option value="Korea North">Korea North</option>
              <option value="Korea Sout">Korea South</option>
              <option value="Kuwait">Kuwait</option>
              <option value="Kyrgyzstan">Kyrgyzstan</option>
              <option value="Laos">Laos</option>
              <option value="Latvia">Latvia</option>
              <option value="Lebanon">Lebanon</option>
              <option value="Lesotho">Lesotho</option>
              <option value="Liberia">Liberia</option>
              <option value="Libya">Libya</option>
              <option value="Liechtenstein">Liechtenstein</option>
              <option value="Lithuania">Lithuania</option>
              <option value="Luxembourg">Luxembourg</option>
              <option value="Macau">Macau</option>
              <option value="Macedonia">Macedonia</option>
              <option value="Madagascar">Madagascar</option>
              <option value="Malaysia">Malaysia</option>
              <option value="Malawi">Malawi</option>
              <option value="Maldives">Maldives</option>
              <option value="Mali">Mali</option>
              <option value="Malta">Malta</option>
              <option value="Marshall Islands">Marshall Islands</option>
              <option value="Martinique">Martinique</option>
              <option value="Mauritania">Mauritania</option>
              <option value="Mauritius">Mauritius</option>
              <option value="Mayotte">Mayotte</option>
              <option value="Mexico">Mexico</option>
              <option value="Midway Islands">Midway Islands</option>
              <option value="Moldova">Moldova</option>
              <option value="Monaco">Monaco</option>
              <option value="Mongolia">Mongolia</option>
              <option value="Montserrat">Montserrat</option>
              <option value="Morocco">Morocco</option>
              <option value="Mozambique">Mozambique</option>
              <option value="Myanmar">Myanmar</option>
              <option value="Nambia">Nambia</option>
              <option value="Nauru">Nauru</option>
              <option value="Nepal">Nepal</option>
              <option value="Netherland Antilles">Netherland Antilles</option>
              <option value="Netherlands">Netherlands (Holland, Europe)</option>
              <option value="Nevis">Nevis</option>
              <option value="New Caledonia">New Caledonia</option>
              <option value="New Zealand">New Zealand</option>
              <option value="Nicaragua">Nicaragua</option>
              <option value="Niger">Niger</option>
              <option value="Nigeria">Nigeria</option>
              <option value="Niue">Niue</option>
              <option value="Norfolk Island">Norfolk Island</option>
              <option value="Norway">Norway</option>
              <option value="Oman">Oman</option>
              <option value="Pakistan">Pakistan</option>
              <option value="Palau Island">Palau Island</option>
              <option value="Palestine">Palestine</option>
              <option value="Panama">Panama</option>
              <option value="Papua New Guinea">Papua New Guinea</option>
              <option value="Paraguay">Paraguay</option>
              <option value="Peru">Peru</option>
              <option value="Phillipines">Philippines</option>
              <option value="Pitcairn Island">Pitcairn Island</option>
              <option value="Poland">Poland</option>
              <option value="Portugal">Portugal</option>
              <option value="Puerto Rico">Puerto Rico</option>
              <option value="Qatar">Qatar</option>
              <option value="Republic of Montenegro"
                >Republic of Montenegro</option
              >
              <option value="Republic of Serbia">Republic of Serbia</option>
              <option value="Reunion">Reunion</option>
              <option value="Romania">Romania</option>
              <option value="Russia">Russia</option>
              <option value="Rwanda">Rwanda</option>
              <option value="St Barthelemy">St Barthelemy</option>
              <option value="St Eustatius">St Eustatius</option>
              <option value="St Helena">St Helena</option>
              <option value="St Kitts-Nevis">St Kitts-Nevis</option>
              <option value="St Lucia">St Lucia</option>
              <option value="St Maarten">St Maarten</option>
              <option value="St Pierre & Miquelon">St Pierre & Miquelon</option>
              <option value="St Vincent & Grenadines"
                >St Vincent & Grenadines</option
              >
              <option value="Saipan">Saipan</option>
              <option value="Samoa">Samoa</option>
              <option value="Samoa American">Samoa American</option>
              <option value="San Marino">San Marino</option>
              <option value="Sao Tome & Principe">Sao Tome & Principe</option>
              <option value="Saudi Arabia">Saudi Arabia</option>
              <option value="Senegal">Senegal</option>
              <option value="Seychelles">Seychelles</option>
              <option value="Sierra Leone">Sierra Leone</option>
              <option value="Singapore">Singapore</option>
              <option value="Slovakia">Slovakia</option>
              <option value="Slovenia">Slovenia</option>
              <option value="Solomon Islands">Solomon Islands</option>
              <option value="Somalia">Somalia</option>
              <option value="South Africa">South Africa</option>
              <option value="Spain">Spain</option>
              <option value="Sri Lanka">Sri Lanka</option>
              <option value="Sudan">Sudan</option>
              <option value="Suriname">Suriname</option>
              <option value="Swaziland">Swaziland</option>
              <option value="Sweden">Sweden</option>
              <option value="Switzerland">Switzerland</option>
              <option value="Syria">Syria</option>
              <option value="Tahiti">Tahiti</option>
              <option value="Taiwan">Taiwan</option>
              <option value="Tajikistan">Tajikistan</option>
              <option value="Tanzania">Tanzania</option>
              <option value="Thailand">Thailand</option>
              <option value="Togo">Togo</option>
              <option value="Tokelau">Tokelau</option>
              <option value="Tonga">Tonga</option>
              <option value="Trinidad & Tobago">Trinidad & Tobago</option>
              <option value="Tunisia">Tunisia</option>
              <option value="Turkey">Turkey</option>
              <option value="Turkmenistan">Turkmenistan</option>
              <option value="Turks & Caicos Is">Turks & Caicos Is</option>
              <option value="Tuvalu">Tuvalu</option>
              <option value="Uganda">Uganda</option>
              <option value="United Kingdom">United Kingdom</option>
              <option value="Ukraine">Ukraine</option>
              <option value="United Arab Erimates">United Arab Emirates</option>
              <option value="United States of America"
                >United States of America</option
              >
              <option value="Uraguay">Uruguay</option>
              <option value="Uzbekistan">Uzbekistan</option>
              <option value="Vanuatu">Vanuatu</option>
              <option value="Vatican City State">Vatican City State</option>
              <option value="Venezuela">Venezuela</option>
              <option value="Vietnam">Vietnam</option>
              <option value="Virgin Islands (Brit)"
                >Virgin Islands (Brit)</option
              >
              <option value="Virgin Islands (USA)">Virgin Islands (USA)</option>
              <option value="Wake Island">Wake Island</option>
              <option value="Wallis & Futana Is">Wallis & Futana Is</option>
              <option value="Yemen">Yemen</option>
              <option value="Zaire">Zaire</option>
              <option value="Zambia">Zambia</option>
              <option value="Zimbabwe">Zimbabwe</option>
            </select>
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address*</label>
            <input
              type="text"
              class="form-control"
              id="emailAddress"
              aria-describedby="emailHelp"
              placeholder="Enter email"
              name="emailAddress"
            />
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password*</label>
            <input
              type="text"
              class="form-control"
              id="password"
              placeholder="Password"
              name="password"
            />
            <small id="pwHelp" class="form-text text-muted"
              >Psw length validation: [6,20] characters</small
            >
          </div>
          <div class="form-check">
            <input
              type="checkbox"
              class="form-check-input"
              id="exampleCheck1"
              disabled
            />
            <label class="form-check-label" for="exampleCheck1"
              >I agree with the terms and conditions</label
            >
          </div>
          <button
            id="registerBtn"
            type="submit"
            class="btn btn-primary"
            onclick="registerAccount()"
            ondblclick="clearResultOnDoubleClick()"
          >
            Register
          </button>
        </form>
        <div>
          <div id = "results-section">
        <div
          class="alert alert-danger"
          role="alert"
          id="message"
          style="display: none;"
        ></div>
        <div id="resultFn"></div>
        <div id="resultLn"></div>
        <div id="resultPhone"></div>
        <div id="country"></div>
        <div id="resultEmail"></div>
      </div>
      </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <!-- Popper.JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
      integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap JS -->
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
      integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
      crossorigin="anonymous"
    ></script>

    <script type="text/javascript">
      $(document).ready(function () {
        $("#sidebarCollapse").on("click", function () {
          $("#sidebar").toggleClass("active");
          $(this).toggleClass("active");
        });
      });
    </script>
  </body>
</html>
